.rodape{
    background-color: #343a40;
    width: 100%;
    height: 200px;
    padding-top: 20px;
    padding-left: 50px;
    margin-top: 30px;
    float:left;
}
.divconteudo1{
    width: 180px;
    height: 160px;
    color: whitesmoke;
    float: left;
    margin-right:30px;
}
.login{
    width: 50%;
    background-color: white;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
}
.divconteudo2{
    float: left;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    height: 400px;
    width: 600px;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.img{
    height: 360;
    width: 280;
    float: left;
    margin-top: 100px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.img1{
    height: 360;
    width: 460;
    float: left;
    margin-left: 30px;
    margin-top: 40px; 
}
.cadastro{
    width: 60%;
    background-color: white;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
}
h1{
    font-family: fantasy; 
    text-align: center;
}
p{
    font-size: 20px;
}
.div1{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    height: 80%;
    width: 90%;
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #343a40;
}
.fundo{
    background-color: #ccc;
}

h2{
    font-family: fantasy;
}
.link{
    color: white;
}
.link:hover{
    color: yellow;
    font-size: 14px;
    text-transform: uppercase;
}
.ancora{
    text-align: right;
    font-family: fantasy;
    margin-right: 60px;
    font-size: 16px;
}
.invalidado{
    color: red;
}
.alerta{
    width: 300px;
    height: 50px;
    margin-left: 400px;
}
.ancora2{
    text-align: center;
    font-family: fantasy;
    font-size: 18px;
    
}
.card1{
    background-image: url(Imagens/security-2168233_1280.jpg);
}
.card2{
    background-image: url(Imagens/WhatsApp%20Image%202019-10-07%20at%2020.14.42.jpeg);
}
.card3{
    background-image: url(Imagens/whats1.jpeg);
}
.card4{
    background-image: url(Imagens/tec4.jpg);
}
.card5{
    background-image: url(Imagens/whats2.jpeg);
}
.card6{
    background-image: url(Imagens/Whats5.jpeg);
}
.divcards{
    color: white;
}
.cardnoticias{
    background-image: url(Imagens/background-1747786_640.jpg);
}
h4{
    font-family: fantasy;
    text-align: center;
}
