<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">

    <title>SITE ARDUÍNO</title>
  </head>
  <body style="background-image: url(Imagens/technology-3243375_1920.jpg);">
      
      <!-- cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="Imagens/logo2.jpg"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteudo.html">O que é?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saiba mais...</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="quemsomos.html">Quem Somos?</a>
          <a class="dropdown-item" href="eventos.html">Eventos Tecnológicos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
     <a href="login.html"><input type="button" id="btnlogin" class="btn btn-outline-light" value="Login"></a>
    </form>
  </div>
</nav>


      
      
      <br/>
     <h1 style="color: white;">Eventou tecnologia!</h1> 
      <p style="text-align: center; font-size: 22px; color: white;">Fique por dentro das notícias que estão rodando pelo mundo das Inovações Tecnológicas:</p>
      
<div class="card-columns">
  <div class="card cardnoticias">
    <div class="card-body">
      <h4 class="card-title">
Tecnologia com Wi-Fi pode ajudar a reconhecer pessoas; entenda o estudo</h4>
      <a class="card-text" href="https://www.techtudo.com.br/noticias/2019/10/tecnologia-com-wi-fi-pode-ajudar-a-monitorar-ambientes-entenda-o-estudo.ghtml" style="font-size: 22px; color: blue;">A nova tecnologia, chamada de XModal-ID, funciona essencialmente usando sinais de Wi-Fi para medir uma pessoa enquanto ela anda...</a>
    </div>
  </div>
  <div class="card p-3 cardnoticias">
    <blockquote class="blockquote mb-0 card-body">
        <h4 class="card-title">Evento reúne medicina e tecnologia em Florianópolis</h4>
        <a href="https://www.nsctotal.com.br/noticias/evento-reune-medicina-e-tecnologia-em-florianopolis" target="_blank" style="font-size: 22px; color: blue;">A tecnologia na saúde tem uma data especial no calendário em outubro: o Summit ACM 2019, o maior encontro de medicina e tecnologia de...</a>
      <footer class="blockquote-footer">
        <small class="text-muted">
        <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card cardnoticias cardnoticias">
    <div class="card-body">
     <h4 class="card-title">Evento reúne medicina e tecnologia em Florianópolis</h4>
      <h4 class="card-title">Tecnologia que reduz uso de dinheiro e cartão cresce 2.275%</h4>
      <a class="card-text" href="https://folhape.com.br/economia/economia/economia/2019/10/07/NWS,118211,10,550,ECONOMIA,2373-TECNOLOGIA-QUE-REDUZ-USO-DINHEIRO-CARTAO-CRESCE-275.aspx" style="font-size: 22px; color: blue;">Agilidade e segurança durante eventos. Esses são os principais objetivos da tecnologia cashless, que está em </a>
      
    </div>
  </div>
  <div class="card text-black text-left p-3 cardnoticias">
    <blockquote class="blockquote mb-0">
    <h4 class="card-title">Blumenau tem evento de TI durante a Oktoberfest</h4>
      <a href="https://www.baguete.com.br/noticias/08/10/2019/blumenau-tem-evento-de-ti-durante-a-oktoberfest" style="font-size: 22px; color: blue;">Que tal passar uma semana em Blumenau, indo na Oktoberfest de noite e curando a ressaca com palestras de tecnologia durante o dia?</a>
      <footer class="blockquote-footer text-white">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-left cardnoticias">
    <div class="card-body">
      <h4 class="card-title" >Evento de tecnologia e sustentabilidade coleta 234 toneladas de e-lixo</h4>
      <a class="card-text" href="https://vejasp.abril.com.br/cidades/evento-de-tecnologia-e-sustentabilidade-coleta-234-toneladas-de-e-lixo/" style="font-size: 22px; color: blue;">O Greenk Tech Show, evento de tecnologia e sustentabilidade, ocupa durante três dias (4, 5 e 6 de outubro) o pavilhão de eventos do...</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  
  <div class="card cardnoticias">
    <div class="card-body cardnoticias">
      <h4 class="card-title">Ribeirão Preto receberá evento tecnológico ligado à NASA</h4>
      <a class="card-text" href="https://www.revide.com.br/noticias/tecnologia/nasa-realiza-evento-tecnologico-em-ribeirao-preto/" style="font-size: 22px; color: blue;">A cidade de Ribeirão Preto receberá um evento ligado à NASA entre os dias 18 e 20 de outubro, no RibeirãoShopping...</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
      
      

      <br/>
      <br/>
      <br/>

      
      <!-- rodape -->
      <footer class="container py-3 col-12" style="background-color: #343a40; color: white; font-size: 14px;">
        <div class="row">  
      
      <div class="col-md-2 col-2 ">
        <div class="">
            <h5><u>Fale Conosco</u></h5>
            Telefone:
            <br/>
            (18) 3264-1101
            <br/>
            Cleular:
            <br/>
            (18) 99688-8054
            <br/>
            <a href="contato.html" target="_blank" class="link">E-mail</a>
        </div>
            </div>
        <div class="col-md-2 col-2">
            <h5><u>Siga-nos</u></h5>
            <a href="https://www.facebook.com" target="_blank" class="link">Facebook:
            <br/>
            Arduino.com Oficial
                <br/></a>
            <br/>
            <a href="https://www.instagram.com" target="_blank" class="link">Instagram:
            <br/>
            arduino_oficial
            <br/></a>
        </div>
        <div class="col-md-2 col-2 ">
            <h5><u>Palavras-Chave</u></h5>
            Arduino
            <br/>
            Tecnologia
            <br/>
            Desenvolvimento
            <br/>
            Placas
            <br/>
            Robótica
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Atividades</u></h5>
            <a href="robotica.html" class="link">Construa o seu Robô</a>
            <br/>
            <a href="https://www.youtube.com/watch?v=wAqlu7M4xvA" class="link" target="_blank">Circuitos Lógicos e
            <br/>
            Portas Lógicas</a>
        </div>
        <div class="col-md-2 col-2">
            <h6><u>Projetos Desenvolvidos</u></h6>
            <a href="http://portaldoarduino.com.br/robo-autonomo-basico-com-sensor-ultrassonico-hc-sr04/" class="link" target="_blank">Robôs com sensor de distância</a>
            <br/>
            <a href="https://gizmodo.uol.com.br/tenis-amarram-sozinhos-lego/" class="link" target="_blank">Tênis que se amarra sozinho</a>
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Tipos de Placas</u></h5>
            <a href="placas_arduino.html" class="link">Arduino Uno
            <br/>
            Arduino Esplora
            <br/>
            Arduino Pro Mini
            <br/>
            Arduino Nano
            <br/>
            [...]</a>
        </div>
      
      </div>
      </footer>
    
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="jQuery/jquery-3.4.1.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>