<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">

    <title>SITE ARDUÍNO</title>
  </head>
  <body>
      
      <!-- cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="Imagens/logo2.jpg"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteudo.html">O que é?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saiba mais...</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="quemsomos.html">Quem Somos?</a>
          <a class="dropdown-item" href="eventos.html">Eventos Tecnológicos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
     <a href="login.html"><input type="button" id="btnlogin" class="btn btn-outline-light" value="Login"></a>
    </form>
  </div>
</nav>

      <!-- carrossel -->
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagens/binario04.jpeg" class="d-block w-100" alt="Imagem de fundo preto, com um olho no centro que ajuda na composição de um mapa, além de possuir vários zeros e uns na cor azul na imagem, com uma ecrita 'sense' que se aproxima ao interior do olho.">
        <div class="carousel-caption d-none d-md-block">
          <a href="conteudo.html" class="link"><h5>Arduíno?!</h5>
          <p>Clique aqui e descubra o que é e para que serve!</p></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagens/binario05.jpeg" class="d-block w-100" alt="Imagem de fundo preto, com um rapaz sem rosto com um capuz, e ao redor deste vários zeros e uns na cor verde.">
        <div class="carousel-caption d-none d-md-block">
          <a href="http://www.mundodoshackers.com.br/como-ganhar-dinheiro-legalmente-como-hacker" class="link" target="_blank"><h5>Já pensou em ser um Hacker, e ganhar dinheiro com isso?</h5>
          <p>Acesse este link e descubra como...</p></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagens/binario03.jpeg" class="d-block w-100" alt="Fundo da imagem em preto, com algumas faixas coloridas que se assemelham às Auroras Boreais, onde há três computadores um ao lado do outro, e por dentro deles há vários zeros e uns na cor azul.">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://epocanegocios.globo.com/Tecnologia/noticia/2019/10/epoca-negocios-escolas-de-robotica-o-atalho-para-o-futuro.html" class="link" target="_blank"><h5>Tecnologia e inovação no meio educacional</h5>
          <p>Escolas investem recursos em robótica: "Este é o atalho para o futuro."</p></a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      <br/>
      <br/>
      
      
      
      <h1>CONSTRUA SEU PRÓPRIO ROBÔ!</h1>
      <br/>
      <p style="text-align: center;">Tenho certeza que já passou por suas ideias como seria legal construir um robô, acertei?! Então deixe de sonhar e mãos à massa!</p>
      
      <br/>
        <img src="Imagens/montagem.jpeg" class="img-fluid rounded mx-auto d-block"/>
          
      <br/>
    
        <div style="text-align: center;"><a href="robotica.html"><input type="button" class="btn btn-primary" id="btnsaibamais" value="Saiba Mais..."/></a></div> 
      <br/>
      <br/>
      <br/>
   
      <h2 style="text-align:center">Não deixe de conferir os artigos maravilhosos abaixo sobre tecnologia, inovação e empreendedorismo!</h2>
     <br/> 
      
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="container">
  <div class="row">
    <div class="col-md-6 col-12">
       <div class="card text-center">
        <div class="card-header">
            SEGURANÇA DA INFORMAÇÃO
        </div>
    <div class="card-body card1">
        <h5 class="card-title divcards">CRIPTOGRAFIA</h5>
        <p class="card-text divcards">A criptografia diz respeito a conceitos e técnicas usadas para codificar uma informação, de tal forma que...</p>
        <a href="http://seguranca-da-informacao.info/criptografia.html" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        05 Out 2019
    </div>
  </div>
    </div>
    <div class="col-md-6 col-12">
       <div class="card text-center">
        <div class="card-header">
            TECNOLOGIA SUSTENTÁVEL
        </div>
    <div class="card-body card2">
        <h5 class="card-title divcards">8 IDEIAS TECNOLÓGICAS SUSTENTÁVEIS</h5>
        <p class="card-text divcards">Com o avanço da ciência e da tecnologia, muitos pesquisadores buscam maneiras...</p>
        <a href="http://www.impactounesp.com.br/2016/06/8-invencoes-tecnologicas-que-reduzem-os.html" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        6 Out 2019
    </div>
  </div>
    </div>
  </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
  <div class="row">
    <div class="col-md-6 col-12">
       <div class="card text-center">
        <div class="card-header">
            ELETRÔNICA DIGITAL
        </div>
    <div class="card-body card3">
        <h5 class="card-title divcards">APLICAÇÕES DOS CIRCUITOS LÓGICOS</h5>
        <p class="card-text divcards">Para alguns, eletrônica digital não é eletrônica de verdade, por trabalhar com conexões de blocos...</p>
        <a href="https://eletronicaqui.com/2016/09/eletronica-digital/" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        30 Set 2019
    </div>
  </div>
    </div>
    <div class="col-md-6 col-12">
       <div class="card text-center">   
        <div class="card-header">
            INTELIGÊNCIA ARTIFICIAL
        </div>
    <div class="card-body card4">
        <h5 class="card-title divcards">CONCEITUANDO A IA</h5>
        <p class="card-text divcards">A inteligência artificial (IA) possibilita que máquinas aprendam com experiências, se ajustem...</p>
        <a href="https://brasilescola.uol.com.br/informatica/inteligencia-artificial.htm" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        27 Set 2019
    </div>
  </div>
    </div>
  </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
  <div class="row">
    <div class="col-md-6 col-12">
       <div class="card text-center">
        <div class="card-header">
            TECNOLOGIA NA MEDICINA
        </div>
    <div class="card-body card5">
        <h5 class="card-title divcards">O PODER DA TECNOLOGIA APLICADA À SAÚDE</h5>
        <p class="card-text divcards">Os avanços da tecnologia aplicada à saúde têm trazido muitos benefícios para...</p>
        <a href="https://blog.iclinic.com.br/o-poder-da-tecnologia-aplicada-a-saude/" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        26 Set 2019
    </div>
  </div>
    </div>
    <div class="col-md-6 col-12">
       <div class="card text-center">
        <div class="card-header">
            EVOLUÇÃO DIGITAL
        </div>
    <div class="card-body card6">
        <h5 class="card-title divcards">5G</h5>
        <p class="card-text divcards">O 5G é a evolução da atual rede de celulares de quarta geração. Trata-se de uma rede...</p>
        <a href="https://mundoeducacao.bol.uol.com.br/informatica/rede-5g.htm" target="_blank" class="btn btn-primary">Ler mais</a>
    </div>
    <div class="card-footer text-muted">
        22 Set 2019
    </div>
  </div>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
      <br/>
      <br/>
      <br/>

      
      <!-- rodape -->
      <footer class="container py-3 col-12" style="background-color: #343a40; color: white; font-size: 14px;">
        <div class="row">  
      
      <div class="col-md-2 col-2 ">
        <div class="">
            <h5><u>Fale Conosco</u></h5>
            Telefone:
            <br/>
            (18) 3264-1101
            <br/>
            Cleular:
            <br/>
            (18) 99688-8054
            <br/>
            <a href="contato.html" target="_blank" class="link">E-mail</a>
        </div>
            </div>
        <div class="col-md-2 col-2">
            <h5><u>Siga-nos</u></h5>
            <a href="https://www.facebook.com" target="_blank" class="link">Facebook:
            <br/>
            Arduino.com Oficial
                <br/></a>
            <br/>
            <a href="https://www.instagram.com" target="_blank" class="link">Instagram:
            <br/>
            arduino_oficial
            <br/></a>
        </div>
        <div class="col-md-2 col-2 ">
            <h5><u>Palavras-Chave</u></h5>
            Arduino
            <br/>
            Tecnologia
            <br/>
            Desenvolvimento
            <br/>
            Placas
            <br/>
            Robótica
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Atividades</u></h5>
            <a href="robotica.html" class="link">Construa o seu Robô</a>
            <br/>
            <a href="https://www.youtube.com/watch?v=wAqlu7M4xvA" class="link" target="_blank">Circuitos Lógicos e
            <br/>
            Portas Lógicas</a>
        </div>
        <div class="col-md-2 col-2">
            <h6><u>Projetos Desenvolvidos</u></h6>
            <a href="http://portaldoarduino.com.br/robo-autonomo-basico-com-sensor-ultrassonico-hc-sr04/" class="link" target="_blank">Robôs com sensor de distância</a>
            <br/>
            <a href="https://gizmodo.uol.com.br/tenis-amarram-sozinhos-lego/" class="link" target="_blank">Tênis que se amarra sozinho</a>
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Tipos de Placas</u></h5>
            <a href="placas_arduino.html" class="link">Arduino Uno
            <br/>
            Arduino Esplora
            <br/>
            Arduino Pro Mini
            <br/>
            Arduino Nano
            <br/>
            [...]</a>
        </div>
      
      </div>
      </footer>
    
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="jQuery/jquery-3.4.1.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>