<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">

    <title>SITE ARDUÍNO</title>
  </head>
  <body class="fundo">
      
      <!--ancora-->
      <a name="topo"></a>
      
      <!-- cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="Imagens/logo2.jpg"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteudo.html">O que é?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saiba mais...</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="quemsomos.html">Quem Somos?</a>
          <a class="dropdown-item" href="eventos.html">Eventos Tecnológicos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
     <a href="login.html"><input type="button" id="btnlogin" class="btn btn-outline-light" value="Login"></a>
    </form>
  </div>
</nav> 
      
    <div class="div1">
      <div class="container">
          <br/>
          <h1>Tipos de Placas</h1>
      <br/>
        <div class="row">
            <div class="col-md-12">
               <img src="Imagens/suporte1.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div> 
          <br/>
          <hr/>
          <div class="ancora2"><a href="#uno">Arduino Uno</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#mega2560">Arduino Mega 2560</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#leonardo">Arduino Leonardo</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#due">Arduino Due</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#adk">Arduino Mega ADK</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#nano">Arduino Nano</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#mini">Arduino Pro Mini</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#esplora">Arduino Esplora</a></div>
          <hr/>
          <br/>
          
          <a name="uno"></a>
         <h2>Arduino Uno</h2>
<p>O Arduino Uno é uma placa de microcontrolador baseada no ATmega328P (datasheet). Possui 14 pinos de entrada / saída digitais (dos quais 6 podem ser usados como saídas PWM), 6 entradas analógicas, um cristal de quartzo de 16 MHz, uma conexão USB, uma tomada de força, um cabeçalho ICSP e um botão de reset. Ele contém tudo o necessário para suportar o microcontrolador; basta conectá-lo a um computador com um cabo USB ou ligá-lo a um adaptador CA / CC ou bateria para começar. Você pode mexer no seu UNO sem se preocupar muito em fazer algo errado; no pior cenário, pode substituir o por alguns dólares e começar de novo. "Uno" significa um em italiano e foi escolhido para marcar o lançamento do Arduino Software (IDE) 1.0. A placa Uno e a versão 1.0 do Arduino Software (IDE) eram as versões de referência do Arduino, agora evoluídas para versões mais recentes. A placa Uno é a primeira de uma série de placas USB Arduino e o modelo de referência para a plataforma Arduino; para obter uma lista extensa de placas atuais, antigas ou desatualizadas, consulte o índice de placas do Arduino.</p>
          
          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-uno.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
          <br/>
          <br/>
          <a name="mega2560"></a>
          <h2>Arduino Mega 2560</h2>
 
<p>O Arduino Mega 2560 é uma placa de microcontrolador baseada no  ATmega2560 . Possui 54 pinos de entrada / saída digitais (dos quais 15 podem ser usados como saídas PWM), 16 entradas analógicas, 4 UARTs (portas seriais de hardware), um oscilador de cristal de 16 MHz, uma conexão USB, uma tomada de força, um cabeçalho ICSP, e um botão de reset. Ele contém tudo o necessário para suportar o microcontrolador; simplesmente conecte-o a um computador com um cabo USB ou ligue-o com um adaptador CA / CC ou bateria para começar. A placa Mega 2560 é compatível com a maioria dos escudos projetados para o Uno e as placas anteriores Duemilanove ou Diecimila. O Mega 2560 é uma atualização para o  Arduino Mega , que substitui.</p>

          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-mega-2560.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
          <br/>
          <br/>
          <a name="leonardo"></a>
          <h2>Arduino Leonardo</h2>
<p>O Arduino Leonardo é uma placa de microcontrolador baseada no ATmega32u4 ( datasheet ). Possui 20 pinos de entrada / saída digitais (dos quais 7 podem ser usados como saídas PWM e 12 como entradas analógicas), um oscilador de cristal de 16 MHz, uma conexão micro USB, uma tomada de energia, um cabeçalho ICSP e um botão de reset. Ele contém tudo o necessário para suportar o microcontrolador; simplesmente conecte-o a um computador com um cabo USB ou ligue-o com um adaptador CA / CC ou bateria para começar.  
O Leonardo difere de todas as placas anteriores, pois o ATmega32u4 possui comunicação USB integrada, eliminando a necessidade de um processador secundário. Isso permite que o Leonardo apareça em um computador conectado como mouse e teclado, além de uma porta serial / COM virtual (CDC).</p>
          
          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-leonardo.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
          <br/>
          <br/>
          <a name="due"></a>
          <h2>Arduino Due</h2>
<p>O Arduino Due é uma placa de microcontrolador baseada na  CPU Atmel SAM3X8E ARM Cortex-M3 . É a primeira placa Arduino baseada em um microcontrolador de núcleo ARM de 32 bits. Possui 54 pinos de entrada / saída digitais (dos quais 12 podem ser usados como saídas PWM), 12 entradas analógicas, 4 UARTs (portas seriais de hardware), um relógio de 84 MHz, uma conexão compatível com USB OTG, 2 DAC (digital para analógico) , 2 TWI, uma tomada de força, um cabeçalho SPI, um cabeçalho JTAG, um botão de redefinição e um botão de exclusão.</p>

<p style="font-weight: bold;">Aviso: Diferentemente da maioria das placas Arduino, a placa Arduino Due funciona a 3,3V. A tensão máxima que os pinos de E / S podem tolerar é de 3,3V. A aplicação de tensões superiores a 3,3V a qualquer pino de E / S pode danificar a placa.</p>
          
<p>A placa contém tudo o necessário para suportar o microcontrolador; simplesmente conecte-o a um computador com um cabo micro-USB ou ligue-o com um adaptador CA-CC ou bateria para começar. O Due é compatível com todos os escudos do Arduino que funcionam em 3,3V e são compatíveis com a pinagem do Arduino 1.0.</p>
          
          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-due.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
          <br/>
          <br/>
          <a name="adk"></a>
          <h2>Arduino Mega ADK</h2>
 
<p>O Arduino MEGA ADK é uma placa de microcontrolador baseada no ATmega2560. Possui uma interface host USB para conectar-se a telefones baseados no Android, com base no MAX3421e IC. Possui 54 pinos de entrada / saída digitais (dos quais 15 podem ser usados como saídas PWM), 16 entradas analógicas, 4 UARTs (portas seriais de hardware), um oscilador de cristal de 16 MHz, uma conexão USB, uma tomada de força, um cabeçalho ICSP, e um botão de reset.</p>

<p>O MEGA ADK é baseado no  Mega 2560. <br/><br/>
    Semelhante ao Mega 2560 e ao Uno, possui um ATmega8U2 programado como um conversor de USB para serial.
A revisão 2 da placa Mega ADK possui um resistor puxando a linha 8U2 HWB para o terra, facilitando a entrada no  modo DFU .
A revisão 3 do quadro possui os seguintes novos recursos:</p>

<p>&#9679; 1.0 pinagem: adicionados pinos SDA e SCL próximos ao pino AREF e dois outros novos pinos próximos ao pino RESET, o IOREF que permite que as blindagens se adaptem à tensão fornecida pela placa. No futuro, os escudos serão compatíveis tanto com a placa que usa o AVR, que opera com 5V, quanto com o Arduino Due, que opera com 3,3V. O segundo é um pino não conectado, reservado para fins futuros.</p>

<p>&#9679; Circuito RESET mais forte.</p>
          
          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-mega-adk.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
          <br/>
          <br/>
          <a name="nano"></a>
          <h2>Arduino Nano</h2>
 
<p>O Arduino Nano é uma placa pequena, completa e fácil de usar, baseada no ATmega328P (Arduino Nano 3.x). Possui mais ou menos a mesma funcionalidade do Arduino Duemilanove, mas em um pacote diferente. Falta apenas uma tomada de energia DC e funciona com um cabo USB Mini-B em vez de um cabo padrão.</p>   
      
      <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-nano.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>  
          
          <br/>
          <br/>
          <a name="mini"></a>
          <h2>Arduino Pro Mini</h2>
 
<p>O Arduino Pro Mini é uma placa de microcontrolador baseada no  ATmega328. 
Possui 14 pinos de entrada / saída digitais (dos quais 6 podem ser usados como saídas PWM), 6 entradas analógicas, um ressonador integrado, um botão de redefinição e orifícios para montagem dos cabeçalhos dos pinos. Um cabeçalho de seis pinos pode ser conectado a um cabo FTDI ou à placa de interrupção Sparkfun para fornecer energia e comunicação USB à placa.<br/>
O Arduino Pro Mini é destinado à instalação semi-permanente em objetos ou exposições. A placa é fornecida sem conectores pré-montados, permitindo o uso de vários tipos de conectores ou a soldagem direta de fios. O layout dos pinos é compatível com o Arduino Mini. 
Existem duas versões do Pro Mini. Um roda em 3.3V e 8 MHz, o outro em 5V e 16 MHz. 
O Arduino Pro Mini foi projetado e é fabricado pela SparkFun Electronics.</p>   
      
      <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-pro-mini-1.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
      
          <br/>
          <br/>
          <a name="esplora"></a>
          <h2>Arduino Esplora</h2>  
          
          <p style="font-weight: bold;">Este é um produto aposentado.</p>

<p>O Arduino Esplora é um dispositivo que possui um pequeno computador chamado microcontrolador e várias entradas e saídas. Para entradas, há um joystick, quatro botões, um sensor de luz, um controle deslizante, um microfone, um sensor de temperatura e um acelerômetro. Para saídas, há uma campainha e um LED de três cores. À primeira vista, parece um controlador de videogame.
<br/>
Com o Esplora, você pode escrever um software que obtenha informações das entradas e use-o para controlar as saídas na placa ou controlar o computador, como faria um mouse ou teclado.
<br/>
O Esplora é diferente de todas as placas Arduino anteriores, pois possui entradas e saídas já conectadas à placa. Isso significa que você não precisa saber como conectar sensores ou atuadores eletrônicos para usá-lo como resultado. Como resultado, a programação é um pouco diferente da de outras placas Arduino. Possui sua própria biblioteca que facilita a leitura dos sensores de entrada e a gravação nos atuadores de saída. Você verá como usar a biblioteca neste guia e também nas páginas de referência da biblioteca Esplora .
<br/>
O Arduino Esplora é programado usando o Software Arduino (IDE), nosso Ambiente de Desenvolvimento Integrado comum a todas as nossas placas e rodando online e offline.</p>
          
          <div class="row">
            <div class="col-md-12">
               <img src="Imagens/arduino-esplora.png" class="img-fluid rounded mx-auto d-block"/>
            </div>
        </div>
          
    </div>
    <br/>
    <br/>
      <div class="ancora"><a href="#topo">Voltar ao Topo</a></div>
    <br/>
</div> 
      


      
      <!-- rodape -->
      <footer class="container py-3 col-12" style="background-color: #343a40; color: white; font-size: 14px;">
        <div class="row">  
      
      <div class="col-md-2 col-2 ">
        <div class="">
            <h5><u>Fale Conosco</u></h5>
            Telefone:
            <br/>
            (18) 3264-1101
            <br/>
            Cleular:
            <br/>
            (18) 99688-8054
            <br/>
            <a href="contato.html" target="_blank" class="link">E-mail</a>
        </div>
            </div>
        <div class="col-md-2 col-2">
            <h5><u>Siga-nos</u></h5>
            <a href="https://www.facebook.com" target="_blank" class="link">Facebook:
            <br/>
            Arduino.com Oficial
                <br/></a>
            <br/>
            <a href="https://www.instagram.com" target="_blank" class="link">Instagram:
            <br/>
            arduino_oficial
            <br/></a>
        </div>
        <div class="col-md-2 col-2 ">
            <h5><u>Palavras-Chave</u></h5>
            Arduino
            <br/>
            Tecnologia
            <br/>
            Desenvolvimento
            <br/>
            Placas
            <br/>
            Robótica
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Atividades</u></h5>
            <a href="robotica.html" class="link">Construa o seu Robô</a>
            <br/>
            <a href="https://www.youtube.com/watch?v=wAqlu7M4xvA" class="link" target="_blank">Circuitos Lógicos e
            <br/>
            Portas Lógicas</a>
        </div>
        <div class="col-md-2 col-2">
            <h6><u>Projetos Desenvolvidos</u></h6>
            <a href="http://portaldoarduino.com.br/robo-autonomo-basico-com-sensor-ultrassonico-hc-sr04/" class="link" target="_blank">Robôs com sensor de distância</a>
            <br/>
            <a href="https://gizmodo.uol.com.br/tenis-amarram-sozinhos-lego/" class="link" target="_blank">Tênis que se amarra sozinho</a>
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Tipos de Placas</u></h5>
            <a href="placas_arduino.html" class="link">Arduino Uno
            <br/>
            Arduino Esplora
            <br/>
            Arduino Pro Mini
            <br/>
            Arduino Nano
            <br/>
            [...]</a>
        </div>
      
      </div>
      </footer>
    
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="jQuery/jquery-3.4.1.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>