<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">

    <title>SITE ARDUÍNO</title>
  </head>
  <body class="fundo">
      
      <!--ancora-->
      <a name="topo"></a>
      
      <!-- cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="Imagens/logo2.jpg"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteudo.html">O que é?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saiba mais...</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="quemsomos.html">Quem Somos?</a>
          <a class="dropdown-item" href="eventos.html">Eventos Tecnológicos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
     <a href="login.html"><input type="button" id="btnlogin" class="btn btn-outline-light" value="Login"></a>
    </form>
  </div>
</nav>
  
      
      <!--


-->
      
      
   <div class="div1">
      <div class="container">
          <br/>
          <h1>Os Projetos Mais Vistos</h1>
      <br/>
        <div class="row">
            <div class="col-md-6 col-12">
                <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/PspXAYuf_RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="col-md-6 col-12">
                
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/T5Aq7cRc-mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
        </div>  
          
          
          <div class="row">
            <div class="col-md-6 col-12">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/GsmZmqYEgN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
                       
            <div class="col-md-6 col-12">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/7NuoRU3fTW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>  
          <br/>
          <br/>
          
          <p>Já pensou em fazer um curso sem custo algum para aprender a programar arduínos? Pois esta é a sua chance de realizar esse sonho! E sabe o que é mais inacreditável?! Não possui custo algum! Clique e confira:</p>
          
          <div style="text-align: center;"><input type="button" class="btn btn-primary" id="btncursar" value="Quero Programar"/></div>
         
           <div style="display: none;" id="lblcursar">
         <br/>
         <br/>
         
          <h1>Aprenda Como Usar</h1>
      <br/>
        <div class="row">
            <div class="col-md-6 col-12">
                <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/rCILKZPG0Kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="col-md-6 col-12">
                <div style="margin-top: 0px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/l8wxl6xeljQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div> 
          
          <div class="row">
            <div class="col-md-6 col-12">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/8y62SgMQz7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="col-md-6 col-12">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/uwYPkrrHGjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>  
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/qBZP4Mm46Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/R6QmFzGIOBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/bsYlsVEYZEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
           
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/sk-39DA7bZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/o4IhAp3T7Bw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/7Ixln83L6HQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/OLARtXgP7c8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/BDFHSNdHoNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/M9kkQLOdKes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/lWT5yt2sgUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/lD--5YgjOdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/5uErpc1c8KM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/MbgeeS8FhjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/grSjMWxEQmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>
          
          <div class="row">
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/oEazvwM8qAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="col-md-6 col-12 responsivel">
                <div style="margin-top: 30px;">
                    <iframe width="500" height="315" class="embed-responsive" src="https://www.youtube.com/embed/gygz5N7aF-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
        </div>    
    </div>
  </div>
      <br/>
      <div class="ancora"><a href="#topo">Voltar ao Topo</a></div>
      <br/>
</div>     
      

      
      <!-- rodape -->
      <footer class="container py-3 col-12" style="background-color: #343a40; color: white; font-size: 14px;">
        <div class="row">  
      
      <div class="col-md-2 col-2 ">
        <div class="">
            <h5><u>Fale Conosco</u></h5>
            Telefone:
            <br/>
            (18) 3264-1101
            <br/>
            Cleular:
            <br/>
            (18) 99688-8054
            <br/>
            <a href="contato.html" target="_blank" class="link">E-mail</a>
        </div>
            </div>
        <div class="col-md-2 col-2">
            <h5><u>Siga-nos</u></h5>
            <a href="https://www.facebook.com" target="_blank" class="link">Facebook:
            <br/>
            Arduino.com Oficial
                <br/></a>
            <br/>
            <a href="https://www.instagram.com" target="_blank" class="link">Instagram:
            <br/>
            arduino_oficial
            <br/></a>
        </div>
        <div class="col-md-2 col-2 ">
            <h5><u>Palavras-Chave</u></h5>
            Arduino
            <br/>
            Tecnologia
            <br/>
            Desenvolvimento
            <br/>
            Placas
            <br/>
            Robótica
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Atividades</u></h5>
            <a href="robotica.html" class="link">Construa o seu Robô</a>
            <br/>
            <a href="https://www.youtube.com/watch?v=wAqlu7M4xvA" class="link" target="_blank">Circuitos Lógicos e
            <br/>
            Portas Lógicas</a>
        </div>
        <div class="col-md-2 col-2">
            <h6><u>Projetos Desenvolvidos</u></h6>
            <a href="http://portaldoarduino.com.br/robo-autonomo-basico-com-sensor-ultrassonico-hc-sr04/" class="link" target="_blank">Robôs com sensor de distância</a>
            <br/>
            <a href="https://gizmodo.uol.com.br/tenis-amarram-sozinhos-lego/" class="link" target="_blank">Tênis que se amarra sozinho</a>
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Tipos de Placas</u></h5>
            <a href="placas_arduino.html" class="link">Arduino Uno
            <br/>
            Arduino Esplora
            <br/>
            Arduino Pro Mini
            <br/>
            Arduino Nano
            <br/>
            [...]</a>
        </div>
      
      </div>
      </footer>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    
    <script>
         $(document).ready(function () {
             $('#btncursar').on('click', function() {
                 $('#lblcursar').css("display", "block");
                 
             });
        });
    </script>
    
    
  </body>
</html>