<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">

    <title>SITE ARDUÍNO</title>
  </head>
  <body class="fundo">
      
      <!--ancora-->
      <a name="topo"></a>
      
      <!-- cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="Imagens/logo2.jpg"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteudo.html">O que é?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saiba mais...</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="quemsomos.html">Quem Somos?</a>
          <a class="dropdown-item" href="eventos.html">Eventos Tecnológicos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
     <a href="login.html"><input type="button" id="btnlogin" class="btn btn-outline-light" value="Login"></a>
    </form>
  </div>
</nav> 
      
    <div class="div1">
      <div class="container">
          <br/>
          <h1>Projetos de Robótica</h1>
      <br/>
        <div class="row">
            <div class="col-md-12 embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VNRX5Xkz_00" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> 
          <br/>
          <hr/>
          <br/>
          
         <h2>Robô com Arduino – Por onde começar?</h2>
<p>Em primeiro lugar, você deve definir o que seu robô vai fazer e em que ambiente ele vai se deslocar. Isso é essencial para a escolha das peças e estrutura corretas. Por exemplo, a estrutura de um robô que irá se deslocar em piso liso e limpo será muito diferente daquela de um robô capaz de se locomover em ambientes externos com piso de areia.
Uma opção bem econômica é aproveitar aquele velho carro de controle-remoto que você não usa mais (ou roubar o do seu irmão). Nesse caso, você pode aproveitar a estrutura mecânica e os motores. Retire toda a eletrônica original (com cuidado, para que você consiga montar novamente caso seu irmão descubra), e substitua pelas placas que vou descrever a seguir.</p>

          <br/>
          <h2>Robô com Arduino – Dicas de Montagem</h2>
<h3 style="font-size:26px;">Base</h3>
 
<p>A base tem dimensões de 98 x 86 x 39 mm. É feita de plástico, tem suporte para 4 pilhas AA, para os dois motores e para as rodas. As quatro rodas e as duas esteiras de borracha acompanham o conjunto.
A base vem quase pronta, mas alguma montagem é necessária. Você vai precisar encaixar os contatos metálicos para as pilhas. Os contatos das extremidades não têm local fixo de encaixe, então você pode colá-los com um pouco de Super Bonder ou prender com uma fita dupla-face. Eu usei fita isolante mesmo. É uma boa ideia soldar os fios aos contatos das pilhas antes de prendê-los à base!
Lembre-se de usar fios de cores diferentes para os terminais positivo e negativo das pilhas, pois isso ajuda a evitar ligações incorretas que podem resultar em queima dos circuitos.</p>
          
<h3 style="font-size:26px;">Motores</h3> 
<p>Os motores que usei são micro-motores de 6V que já vêm com uma caixa de redução de 100:1. Ou seja, a cada 100 voltas no eixo do motor, a roda dará apenas uma volta. Isso significa que a roda gira numa velocidade muito menor que o eixo do motor. Porque queremos isso? Simples: com a caixa de redução, o torque disponível na roda aumenta na mesma proporção da redução da velocidade. Ou seja, o robô fica mais lento, mas muito mais forte!
No site da Tecnotronics você encontra outros motores que se encaixam na base. Eles têm o mesmo tamanho e mesma tensão, mas relação de redução é diferente. Com isso, se você quiser um robô mais rápido (e menos forte), pode usar um motor com redução menor (50:1, por exemplo).
Atenção! As rodas dos motores são diferentes! Elas tê um pequeno rasgo na lateral e o encaixe do eixo não é perfeitamente redondo: possui um chanfro para encaixar o eixo do motor. Depois de encaixar os motores nas rodas, você pode usar a própria roda como base para soldar os fios nos terminais dos motores. De novo, lembre-se de usar cores diferentes para os terminais positivo e negativo.</p>
          
          <br/>
          <h2>Motor Shield para Arduino</h2>
<p>O uso do Arduino como placa controladora permite a utilização de um shield para controle dos motores. Eu usei o Arduino Uno, mas você também pode usar outras versões, como o Leonardo ou o Duemilanove.
Ele tem um chip com duas pontes-H com capacidade para controlar dois motores de corrente contínua de maneira independente. Recebe alimentação entre 6 e 15V e inclui um regulador de 5V para alimentar o Arduino, o que é muito interessante já que as 4 pilhas (alcalinas) resultam numa fonte de 6V.</p>
          
<p>A ligação dos motores ao motor shield é bem simples: basta parafusar seus fios ao conector verde com as indicações M1+, M1-  (motor 1) e M2+, M2- (motor 2).  Os terminais da bateria devem ser ligados ao conector com as indicações VS (positivo) e GND (negativo). O jumper J4 deve permanecer encaixado para que a alimentação do Arduino seja feita através do regulador do motor shield.  Encaixe o motor shield no Arduino de maneira que as bordas das placas fiquem alinhadas.
Um código para teste do shield e acionamento dos motores está disponível na página do fabricante (veja link no final do post). A velocidade dos motores é controlada pela variação da razão cíclica do sinal PWM gerado pelo Arduino.
No exemplo do fabricante ele usa a função analogWrite para gerar o PWM, o que resulta num sinal com frequência de ~490Hz. Nos testes os motores funcionaram sem nenhum problema com esse PWM, mas emitiram ruído audível que pode incomodar um pouco.</p>
          <br/>
          <h2>Robô com Arduino - Detalhe importante:</h2>
<p>Para que o robô se desloque em linha reta é necessário que as duas esteiras girem na mesma velocidade. No seu programa você pode usar o mesmo valor na função analogWrite de ambos os motores. Mas isso não garante que as rodas irão girar na mesma velocidade! Apesar de serem do mesmo tipo, dois motores nunca são exatamente iguais. Além disso, características como atrito, deslizamento e até diâmetro das rodas irão afetar a velocidade final de deslocamento.</p>

<p>Um robô só é um robô de verdade quando ele pode perceber o meio. Um sensor muito popular que permite a medição de distância a obstáculos é o sensor ultrassônico. A figura ao lado apresenta dois módulos de sensores ultrassônicos (um é visto de frente e o outro é visto de costas). Segundo o fabricante, esse módulo é capaz de medir distância a obstáculos entre 3cm e 4 metros!</p>
          
<h3 style="font-size:26px;">Sensor Ultrassônico</h3>
<p>O módulo ultrassônico funciona como um Sonar. Para medir a distância ao objeto que está a sua frente. O módulo emite um pulso de ultrassom (som em frequência de 40kHz, nesse caso) e mede o tempo que o reflexo do som leva para retornar. Sabendo que a velocidade do som no ar (à temperatura ambiente) é de ~340m/s, conhecendo o tempo que o som levou para ir até o obstáculo e voltar você pode calcular a que distância ele está!</p>
          
    </div>
    <br/>
      <div class="ancora"><a href="#topo">Voltar ao Topo</a></div>
    <br/>
</div> 
        
      

      
      <!-- rodape -->
      <footer class="container py-3 col-12" style="background-color: #343a40; color: white; font-size: 14px;">
        <div class="row">  
      
      <div class="col-md-2 col-2 ">
        <div class="">
            <h5><u>Fale Conosco</u></h5>
            Telefone:
            <br/>
            (18) 3264-1101
            <br/>
            Cleular:
            <br/>
            (18) 99688-8054
            <br/>
            <a href="contato.html" target="_blank" class="link">E-mail</a>
        </div>
            </div>
        <div class="col-md-2 col-2">
            <h5><u>Siga-nos</u></h5>
            <a href="https://www.facebook.com" target="_blank" class="link">Facebook:
            <br/>
            Arduino.com Oficial
                <br/></a>
            <br/>
            <a href="https://www.instagram.com" target="_blank" class="link">Instagram:
            <br/>
            arduino_oficial
            <br/></a>
        </div>
        <div class="col-md-2 col-2 ">
            <h5><u>Palavras-Chave</u></h5>
            Arduino
            <br/>
            Tecnologia
            <br/>
            Desenvolvimento
            <br/>
            Placas
            <br/>
            Robótica
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Atividades</u></h5>
            <a href="robotica.html" class="link">Construa o seu Robô</a>
            <br/>
            <a href="https://www.youtube.com/watch?v=wAqlu7M4xvA" class="link" target="_blank">Circuitos Lógicos e
            <br/>
            Portas Lógicas</a>
        </div>
        <div class="col-md-2 col-2">
            <h6><u>Projetos Desenvolvidos</u></h6>
            <a href="http://portaldoarduino.com.br/robo-autonomo-basico-com-sensor-ultrassonico-hc-sr04/" class="link" target="_blank">Robôs com sensor de distância</a>
            <br/>
            <a href="https://gizmodo.uol.com.br/tenis-amarram-sozinhos-lego/" class="link" target="_blank">Tênis que se amarra sozinho</a>
        </div>
        <div class="col-md-2 col-2">
            <h5><u>Tipos de Placas</u></h5>
            <a href="placas_arduino.html" class="link">Arduino Uno
            <br/>
            Arduino Esplora
            <br/>
            Arduino Pro Mini
            <br/>
            Arduino Nano
            <br/>
            [...]</a>
        </div>
      
      </div>
      </footer>
    
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="jQuery/jquery-3.4.1.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>